spring.jpa.open-in-view=true

# max file size for each request.
spring.servlet.multipart.max-file-size=500KB

# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=500KB